name: Image

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * 2'

jobs:
  image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Build the image
        run: ./build ostreeImage-amd64 ostreeImage-arm64
      - name: Upload amd64 image
        uses: actions/upload-artifact@v3
        with:
          name: ostree-amd64-trixie-image
          path: .build/*amd64-trixie-*raw
      - name: Upload arm64 image
        uses: actions/upload-artifact@v3
        with:
          name: ostree-arm64-trixie-image
          path: .build/*arm64-trixie-*raw

